# dynamo-session-manager

./: .gitignore  README.md  deploy  deploy-central  pom.xml
src/main/java/com/dawsonsystems/session/: JavaSerializer.java  Serializer.java
src/main/java/net/energyhub/session/: DynamoManager.java  DynamoSession.java  DynamoSessionTrackerValve.java  DynamoTableRotator.java  JavaSerializer.java  Serializer.java  StatsdClient.java
src/test/java/net/energyhub/session/: DynamoManagerTest.java  DynamoTableRotatorTest.java  TestManager.java
src/test/resources/conf/: context.xml
